# Encryptamajig

./: .gitignore
src/EncryptamajigCore/: EncryptamajigCore.sln
src/EncryptamajigCore/EncryptamajigCore/: AesEncryptamajig.cs  EncryptamajigCore.csproj  SHA256Encryptamajig.cs
src/EncryptamajigCore/EncryptamajigCore.Tester/: Encryptamajig.Tester.csproj  EncryptamajigCore.Tester.csproj  Program.cs
src/EncryptamajigCore/EncryptamajigCore.Tests/: AesManagedTests.cs  Encryptamajig.Tests.csproj  EncryptamajigCore.Tests.csproj  EncryptamajigTests.cs  SHA256Tests.cs
